name: CoreErlang
version: 0.0.4
id: CoreErlang-0.0.4-GCHNfOwbkCyEsyeApgdmfH
key: CoreErlang-0.0.4-GCHNfOwbkCyEsyeApgdmfH
license: BSD-3-Clause
copyright: 2008, David Castro Pérez, Henrique Ferreiro García
maintainer: Alex Kropivny <alex.kropivny@gmail.com>
author: David Castro Pérez <dcastrop@udc.es>
        Henrique Ferreiro García <hferreiro@udc.es>
homepage: http://github.com/amtal/CoreErlang
synopsis: Manipulating Core Erlang source code
description:
    Facilities for manipulating Core Erlang source code:
    an abstract syntax, parser and pretty-printer.
category: Language
abi: 1364c9d92b8f9efd44512980427c6540
exposed: True
exposed-modules:
    Language.CoreErlang.Parser Language.CoreErlang.Pretty
    Language.CoreErlang.Syntax
import-dirs: /Users/abhiroopsarkar/Downloads/ppdp-2020-artifact/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/lib/x86_64-osx-ghc-8.6.4/CoreErlang-0.0.4-GCHNfOwbkCyEsyeApgdmfH
library-dirs: /Users/abhiroopsarkar/Downloads/ppdp-2020-artifact/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/lib/x86_64-osx-ghc-8.6.4/CoreErlang-0.0.4-GCHNfOwbkCyEsyeApgdmfH
dynamic-library-dirs: /Users/abhiroopsarkar/Downloads/ppdp-2020-artifact/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/abhiroopsarkar/Downloads/ppdp-2020-artifact/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/share/x86_64-osx-ghc-8.6.4/CoreErlang-0.0.4
hs-libraries: HSCoreErlang-0.0.4-GCHNfOwbkCyEsyeApgdmfH
depends:
    base-4.12.0.0 parsec-3.1.13.0 pretty-1.1.3.6
haddock-interfaces: /Users/abhiroopsarkar/Downloads/ppdp-2020-artifact/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/doc/CoreErlang-0.0.4/CoreErlang.haddock
haddock-html: /Users/abhiroopsarkar/Downloads/ppdp-2020-artifact/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/doc/CoreErlang-0.0.4
