name: hindent
version: 5.3.1
id: hindent-5.3.1-8ERGpmOqbT6L2Z8SeuAMlR
key: hindent-5.3.1-8ERGpmOqbT6L2Z8SeuAMlR
license: BSD-3-Clause
copyright: 2014 Chris Done, 2015 Andrew Gibiansky
maintainer: chrisdone@gmail.com
author: Chris Done, Andrew Gibiansky, Tobias Pflug, Pierre Radermecker
stability: Unstable
homepage: https://github.com/commercialhaskell/hindent
synopsis: Extensible Haskell pretty printer
description:
    Extensible Haskell pretty printer. Both a library and an executable.
    .
    See the Github page for usage\/explanation: <https://github.com/commercialhaskell/hindent>
category: Development
abi: 5c064205730127ecb17eb4747da92834
exposed: True
exposed-modules:
    HIndent HIndent.CabalFile HIndent.CodeBlock HIndent.Pretty
    HIndent.Types
import-dirs: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/lib/x86_64-osx-ghc-8.6.4/hindent-5.3.1-8ERGpmOqbT6L2Z8SeuAMlR
library-dirs: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/lib/x86_64-osx-ghc-8.6.4/hindent-5.3.1-8ERGpmOqbT6L2Z8SeuAMlR
dynamic-library-dirs: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/share/x86_64-osx-ghc-8.6.4/hindent-5.3.1
hs-libraries: HShindent-5.3.1-8ERGpmOqbT6L2Z8SeuAMlR
depends:
    Cabal-2.4.1.0-9MZFDeNrcJI10bcroa6pq8 base-4.12.0.0
    bytestring-0.10.8.2 containers-0.6.0.1 directory-1.3.3.0
    exceptions-0.10.0-Lv0oD2FTGZhmKJcGIbU2 filepath-1.4.2.1
    haskell-src-exts-1.20.3-2fryh11Yuz7lCtLeeIQn8
    monad-loops-0.4.3-1JmYXd2DuhL32x6L8Quh7l mtl-2.2.2 text-1.2.3.1
    transformers-0.5.6.2 utf8-string-1.0.1.1-Geq8jdOv4Q3LkcQoEOWDVv
    yaml-0.11.0.0-2fl8up1FTRR1jyyf6Hat3E
haddock-interfaces: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/doc/hindent-5.3.1/hindent.haddock
haddock-html: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/doc/hindent-5.3.1
