name: llvm-hs-pure
version: 8.0.0
id: llvm-hs-pure-8.0.0-LP6E5o77axe5aWaTrp45I7
key: llvm-hs-pure-8.0.0-LP6E5o77axe5aWaTrp45I7
license: BSD-3-Clause
copyright: (c) 2013 Benjamin S. Scarlet and Google Inc.
maintainer: Anthony Cowley, Stephen Diehl, Moritz Kiefer <moritz.kiefer@purelyfunctional.org>
author: Anthony Cowley, Stephen Diehl, Moritz Kiefer <moritz.kiefer@purelyfunctional.org>, Benjamin S. Scarlet
stability: experimental
homepage: http://github.com/llvm-hs/llvm-hs/
synopsis: Pure Haskell LLVM functionality (no FFI).
description:
    llvm-hs-pure is a set of pure Haskell types and functions for interacting with LLVM <http://llvm.org/>.
    It includes an ADT to represent LLVM IR (<http://llvm.org/docs/LangRef.html>). The llvm-hs package
    builds on this one with FFI bindings to LLVM, but llvm-hs-pure does not require LLVM to be available.
category: Compilers/Interpreters, Code Generation
abi: 49b64f802bac2160b545362d1cd7d68e
exposed: True
exposed-modules:
    LLVM.AST LLVM.AST.AddrSpace LLVM.AST.Attribute LLVM.AST.COMDAT
    LLVM.AST.CallingConvention LLVM.AST.Constant LLVM.AST.DLL
    LLVM.AST.DataLayout LLVM.AST.Float LLVM.AST.FloatingPointPredicate
    LLVM.AST.FunctionAttribute LLVM.AST.Global LLVM.AST.InlineAssembly
    LLVM.AST.Instruction LLVM.AST.IntegerPredicate LLVM.AST.Linkage
    LLVM.AST.Name LLVM.AST.Operand LLVM.AST.ParameterAttribute
    LLVM.AST.RMWOperation LLVM.AST.ThreadLocalStorage LLVM.AST.Type
    LLVM.AST.Typed LLVM.AST.Visibility LLVM.DataLayout LLVM.IRBuilder
    LLVM.IRBuilder.Constant LLVM.IRBuilder.Instruction
    LLVM.IRBuilder.Internal.SnocList LLVM.IRBuilder.Module
    LLVM.IRBuilder.Monad LLVM.Prelude
import-dirs: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/lib/x86_64-osx-ghc-8.6.4/llvm-hs-pure-8.0.0-LP6E5o77axe5aWaTrp45I7
library-dirs: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/lib/x86_64-osx-ghc-8.6.4/llvm-hs-pure-8.0.0-LP6E5o77axe5aWaTrp45I7
dynamic-library-dirs: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/share/x86_64-osx-ghc-8.6.4/llvm-hs-pure-8.0.0
hs-libraries: HSllvm-hs-pure-8.0.0-LP6E5o77axe5aWaTrp45I7
depends:
    attoparsec-0.13.2.2-Kc8YHTBaLzX3KcfOIV2ovC base-4.12.0.0
    bytestring-0.10.8.2 containers-0.6.0.1
    fail-4.9.0.0-BAHmj60kS5K7NVhhKpm9J5 mtl-2.2.2
    template-haskell-2.14.0.0 transformers-0.5.6.2
    unordered-containers-0.2.9.0-BRWkoSTuML1cQdpep6Oin
haddock-interfaces: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/doc/llvm-hs-pure-8.0.0/llvm-hs-pure.haddock
haddock-html: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/doc/llvm-hs-pure-8.0.0
