name: llvm-hs
version: 8.0.0
id: llvm-hs-8.0.0-G9sFBBDwCiNJYb8ePtL7TH
key: llvm-hs-8.0.0-G9sFBBDwCiNJYb8ePtL7TH
license: BSD-3-Clause
copyright: (c) 2013 Benjamin S. Scarlet and Google Inc.
maintainer: Anthony Cowley, Stephen Diehl, Moritz Kiefer <moritz.kiefer@purelyfunctional.org>
author: Anthony Cowley, Stephen Diehl, Moritz Kiefer <moritz.kiefer@purelyfunctional.org>, Benjamin S. Scarlet
stability: experimental
homepage: http://github.com/llvm-hs/llvm-hs/
synopsis: General purpose LLVM bindings
description:
    llvm-hs is a set of Haskell bindings for LLVM <http://llvm.org/>. Unlike other current Haskell bindings,
    it uses an ADT to represent LLVM IR (<http://llvm.org/docs/LangRef.html>), and so offers two advantages: it
    handles almost all of the stateful complexities of using the LLVM API to build IR; and it supports moving IR not
    only from Haskell into LLVM C++ objects, but the other direction - from LLVM C++ into Haskell.
category: Compilers/Interpreters, Code Generation
abi: 45967d1cd5ec05ef5bb077930d92c1cf
exposed: True
exposed-modules:
    LLVM LLVM.Analysis LLVM.CodeGenOpt LLVM.CodeModel LLVM.CommandLine
    LLVM.Context LLVM.Diagnostic LLVM.Exception LLVM.ExecutionEngine
    LLVM.Internal.Analysis LLVM.Internal.Atomicity
    LLVM.Internal.Attribute LLVM.Internal.BasicBlock
    LLVM.Internal.CallingConvention LLVM.Internal.Coding
    LLVM.Internal.CommandLine LLVM.Internal.Constant
    LLVM.Internal.Context LLVM.Internal.DataLayout
    LLVM.Internal.DecodeAST LLVM.Internal.Diagnostic
    LLVM.Internal.EncodeAST LLVM.Internal.ExecutionEngine
    LLVM.Internal.FFI.Analysis LLVM.Internal.FFI.Assembly
    LLVM.Internal.FFI.Attribute LLVM.Internal.FFI.BasicBlock
    LLVM.Internal.FFI.BinaryOperator LLVM.Internal.FFI.Bitcode
    LLVM.Internal.FFI.Builder LLVM.Internal.FFI.ByteRangeCallback
    LLVM.Internal.FFI.Cleanup LLVM.Internal.FFI.CommandLine
    LLVM.Internal.FFI.Constant LLVM.Internal.FFI.Context
    LLVM.Internal.FFI.DataLayout LLVM.Internal.FFI.DynamicLibrary
    LLVM.Internal.FFI.ExecutionEngine LLVM.Internal.FFI.Function
    LLVM.Internal.FFI.GlobalAlias LLVM.Internal.FFI.GlobalValue
    LLVM.Internal.FFI.GlobalVariable LLVM.Internal.FFI.InlineAssembly
    LLVM.Internal.FFI.Instruction LLVM.Internal.FFI.InstructionDefs
    LLVM.Internal.FFI.Iterate LLVM.Internal.FFI.LLVMCTypes
    LLVM.Internal.FFI.MemoryBuffer LLVM.Internal.FFI.Metadata
    LLVM.Internal.FFI.Module LLVM.Internal.FFI.ObjectFile
    LLVM.Internal.FFI.OrcJIT LLVM.Internal.FFI.OrcJIT.CompileLayer
    LLVM.Internal.FFI.OrcJIT.CompileOnDemandLayer
    LLVM.Internal.FFI.OrcJIT.IRCompileLayer
    LLVM.Internal.FFI.OrcJIT.IRTransformLayer
    LLVM.Internal.FFI.OrcJIT.LinkingLayer LLVM.Internal.FFI.PassManager
    LLVM.Internal.FFI.PtrHierarchy
    LLVM.Internal.FFI.RTDyldMemoryManager LLVM.Internal.FFI.RawOStream
    LLVM.Internal.FFI.SMDiagnostic LLVM.Internal.FFI.ShortByteString
    LLVM.Internal.FFI.Target LLVM.Internal.FFI.Threading
    LLVM.Internal.FFI.Transforms LLVM.Internal.FFI.Type
    LLVM.Internal.FFI.User LLVM.Internal.FFI.Value
    LLVM.Internal.FastMathFlags LLVM.Internal.FloatingPointPredicate
    LLVM.Internal.Function LLVM.Internal.Global
    LLVM.Internal.InlineAssembly LLVM.Internal.Instruction
    LLVM.Internal.InstructionDefs LLVM.Internal.IntegerPredicate
    LLVM.Internal.LibraryFunction LLVM.Internal.Linking
    LLVM.Internal.MemoryBuffer LLVM.Internal.Metadata
    LLVM.Internal.Module LLVM.Internal.ObjectFile LLVM.Internal.Operand
    LLVM.Internal.OrcJIT LLVM.Internal.OrcJIT.CompileLayer
    LLVM.Internal.OrcJIT.CompileOnDemandLayer
    LLVM.Internal.OrcJIT.IRCompileLayer
    LLVM.Internal.OrcJIT.IRTransformLayer
    LLVM.Internal.OrcJIT.LinkingLayer LLVM.Internal.PassManager
    LLVM.Internal.RMWOperation LLVM.Internal.RawOStream
    LLVM.Internal.String LLVM.Internal.TailCallKind
    LLVM.Internal.Target LLVM.Internal.Threading LLVM.Internal.Type
    LLVM.Internal.Value LLVM.Linking LLVM.Module LLVM.OrcJIT
    LLVM.OrcJIT.CompileLayer LLVM.OrcJIT.LinkingLayer LLVM.PassManager
    LLVM.Relocation LLVM.Target LLVM.Target.LibraryFunction
    LLVM.Target.Options LLVM.Threading LLVM.Transforms
hidden-modules: Control.Monad.AnyCont Control.Monad.AnyCont.Class
                Control.Monad.Trans.AnyCont
import-dirs: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/lib/x86_64-osx-ghc-8.6.4/llvm-hs-8.0.0-G9sFBBDwCiNJYb8ePtL7TH
library-dirs: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/lib/x86_64-osx-ghc-8.6.4/llvm-hs-8.0.0-G9sFBBDwCiNJYb8ePtL7TH
              /usr/local/Cellar/llvm-8/8.0.0/lib/llvm-8/lib
dynamic-library-dirs: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/lib/x86_64-osx-ghc-8.6.4
                      /usr/local/Cellar/llvm-8/8.0.0/lib/llvm-8/lib
data-dir: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/share/x86_64-osx-ghc-8.6.4/llvm-hs-8.0.0
hs-libraries: HSllvm-hs-8.0.0-G9sFBBDwCiNJYb8ePtL7TH
extra-libraries:
    LLVM-8 stdc++
include-dirs: /usr/local/Cellar/llvm-8/8.0.0/lib/llvm-8/include
depends:
    array-0.5.3.0 attoparsec-0.13.2.2-Kc8YHTBaLzX3KcfOIV2ovC
    base-4.12.0.0 bytestring-0.10.8.2 containers-0.6.0.1
    exceptions-0.10.0-Lv0oD2FTGZhmKJcGIbU2
    llvm-hs-pure-8.0.0-LP6E5o77axe5aWaTrp45I7 mtl-2.2.2
    template-haskell-2.14.0.0 transformers-0.5.6.2
    utf8-string-1.0.1.1-Geq8jdOv4Q3LkcQoEOWDVv
haddock-interfaces: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/doc/llvm-hs-8.0.0/llvm-hs.haddock
haddock-html: /Users/abhiroopsarkar/Haskell/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/doc/llvm-hs-8.0.0
