name: llvm-hs-pretty
version: 0.6.1.0
id: llvm-hs-pretty-0.6.1.0-5STpwJWxRgT27g0pG6292J
key: llvm-hs-pretty-0.6.1.0-5STpwJWxRgT27g0pG6292J
license: MIT
maintainer: stephen.m.diehl@gmail.com
author: Stephen Diehl
homepage: https://github.com/llvm-hs/llvm-hs-pretty
synopsis: A pretty printer for LLVM IR.
description:
    A pretty printer for the LLVM AST types provided by llvm-hs.
category: Compilers
abi: 54103b852f934e0443a17b5c48ba7466
exposed: True
exposed-modules:
    LLVM.Pretty
hidden-modules: LLVM.Token
import-dirs: /Users/abhiroopsarkar/Downloads/ppdp-2020-artifact/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/lib/x86_64-osx-ghc-8.6.4/llvm-hs-pretty-0.6.1.0-5STpwJWxRgT27g0pG6292J
library-dirs: /Users/abhiroopsarkar/Downloads/ppdp-2020-artifact/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/lib/x86_64-osx-ghc-8.6.4/llvm-hs-pretty-0.6.1.0-5STpwJWxRgT27g0pG6292J
dynamic-library-dirs: /Users/abhiroopsarkar/Downloads/ppdp-2020-artifact/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/abhiroopsarkar/Downloads/ppdp-2020-artifact/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/share/x86_64-osx-ghc-8.6.4/llvm-hs-pretty-0.6.1.0
hs-libraries: HSllvm-hs-pretty-0.6.1.0-5STpwJWxRgT27g0pG6292J
depends:
    array-0.5.3.0 base-4.12.0.0 bytestring-0.10.8.2
    llvm-hs-pure-8.0.0-LP6E5o77axe5aWaTrp45I7
    prettyprinter-1.2.1-3kbdQi0XdcE7bob9XtSJeT text-1.2.3.1
haddock-interfaces: /Users/abhiroopsarkar/Downloads/ppdp-2020-artifact/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/doc/llvm-hs-pretty-0.6.1.0/llvm-hs-pretty.haddock
haddock-html: /Users/abhiroopsarkar/Downloads/ppdp-2020-artifact/hailstorm/.stack-work/install/x86_64-osx/lts-13.14/8.6.4/doc/llvm-hs-pretty-0.6.1.0
