<!DOCTYPE HTML>
<html>
    <head profile="http://a9.com/-/spec/opensearch/1.1/">
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <title>#{title}</title>
        <meta name="robots" content="#{robots}" />
        <link type="text/css" rel="stylesheet" href="#{cdn}hoogle.css" />
        <link rel="stylesheet" type="text/css" href="#{cdn}plugin/chosen.css" />
        <link type="image/png" rel="icon" href="#{cdn}favicon.png" />
        <link type="image/png" rel="apple-touch-icon" href="#{cdn}favicon57.png" />
        <link type="application/opensearchdescription+xml" rel="search" href="#{cdn}search.xml" title="Hoogle" />
        <script type="text/javascript" src="#{jquery}"> </script>
        <script type="text/javascript" src="#{cdn}plugin/jquery-cookie.js"> </script>
        <script type="text/javascript" src="#{cdn}plugin/chosen-jquery.js"> </script>
        <script type="text/javascript" src="#{cdn}hoogle.js"> </script>
    </head>
    <body>
<div id="links">
    <ul id="top-menu">
        <li id="plugin"><a>Search plugin</a></li>
        <li><a href="https://github.com/ndmitchell/hoogle/blob/master/README.md">Manual</a></li>
        <li><a href="https://www.haskell.org">haskell.org</a></li>
    </ul>
</div>
<form action="." method="get" id="search">
    <a id="logo" href="#{home}">
        <img src="#{cdn}hoogle.png" width="160" height="58" alt="Hoogle"
    /></a>
    <input name="hoogle" id="hoogle" class="HOOGLE_REAL" type="text" autocomplete="off" autofocus="autofocus" accesskey="1" placeholder="Search for..." value="#{search}" />
    <select name="scope" id="scope" data-live-search="true">#{tags}</select>
    <input id="submit" type="submit" value="Search" />
</form>
<div id="body">
#{body}
        </div>
        <div id="footer">&copy; <a href="http://ndmitchell.com">Neil Mitchell</a> 2004-2019, version #{version}</div>
    </body>
</html>
