<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <title>Log view</title>
        <link type="text/css" rel="stylesheet" href="#{cdn}hoogle.css" />
        <link type="image/png" rel="icon" href="#{cdn}favicon.png" />
        <script type="text/javascript" src="#{jquery}"> </script>
        <script type="text/javascript" src="log.js"> </script>
        <script type="text/javascript" src="plugin/jquery.flot.js"> </script>
        <script type="text/javascript" src="plugin/jquery.flot.time.js"> </script>

<style type="text/css">
.plot {width: 90%; max-width: 600px; height: 200px;}
</style>

    </head>
    <body>
</head>
<body style="height:100%;width:100%;">
<h2>Hoogle Log</h2>
<b>Users</b><div id="users" class="plot"></div><br/>
<b>Timings</b><div id="timings" class="plot"></div><br/>
<b>Errors</b><div id="errors" class="plot"></div><br/>

<div id="tooltip" style="position:absolute;display:none;border-radius:4px;border:1px solid gray;padding:3px;background-color:#fea;box-shadow: 4px 3px 8px -1px rgba(0,0,0,0.38);"></div>

</body>
</html>
