<h1>Welcome to Hoogle</h1>
<ul id="left">
<li><b>Links</b></li>
<li><a href="https://www.haskell.org">Haskell.org</a></li>
<li><a href="https://hackage.haskell.org">Hackage</a></li>
<li><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/">GHC Manual</a></li>
<li><a href="https://downloads.haskell.org/~ghc/latest/docs/html/libraries/">Libraries</a></li>
</ul>
<p>
    Hoogle is a Haskell API search engine, which allows you to search the Haskell libraries
    on Stackage by either function name, or by approximate type signature.
</p>
<p id="example">
    Example searches:<br/>
    <a href="?hoogle=map">map</a><br/>
    <a href="?hoogle=(a%20-&gt;%20b)%20-&gt;%20%5Ba%5D%20-&gt;%20%5Bb%5D">(a -&gt; b) -&gt; [a] -&gt; [b]</a><br/>
    <a href="?hoogle=Ord%20a%20%3D&gt;%20%5Ba%5D%20-&gt;%20%5Ba%5D">Ord a =&gt; [a] -&gt; [a]</a><br/>
    <a href="?hoogle=Data.Set.insert">Data.Set.insert</a><br/>
    <a href="?hoogle=%2Bbytestring+concat">+bytestring concat</a><br/>
    <br/>Enter your own search at the top of the page.
</p>
<p>
    The <a href="https://wiki.haskell.org/Hoogle">Hoogle manual</a> contains more details,
    including further details on search queries, how to install Hoogle as a command line application
    and how to integrate Hoogle with Firefox/Emacs/Vim etc.
</p>
<p>
    I am very interested in any feedback you may have. Please
    <a href="http://ndmitchell.com">email me</a>, or add an entry to my
    <a href="https://github.com/ndmitchell/hoogle/issues">bug tracker</a>.
</p>
