-- A list of settings, installed as a data file on the users machine.

-- Applied to cabal fields when the same semantic value is used multiple times with
-- typos/names/capitalisation.
RenameTag "Silk-B.V." "Silk"
RenameTag "Silk.-B.V." "Silk"
RenameTag "Michael-snoyman" "Michael-Snoyman"
RenameTag "Apache-2.0" "Apache"
RenameTag "GPL-3" "GPL"
RenameTag "LGPL-2.1" "LGPL"
RenameTag "LGPL-3" "LGPL"
RenameTag "graphics" "Graphics"
RenameTag "math" "Math"
RenameTag "Unclassified" ""
RenameTag "data" "Data"
RenameTag "Edward-A.-Kmett" "Edward-Kmett"
RenameTag "Jose-Pedro-Magalhaes" "José-Pedro-Magalhães"
RenameTag "AUTHORS" ""
RenameTag "contributors-see-README" ""
RenameTag "author" ""
RenameTag "http://www.cse.chalmers.se/~nad/" "Nils Anders Danielsson"
RenameTag "many-others" ""
RenameTag "Error-handling" "Error-Handling"
RenameTag "Daniel-SchÃ¼ssler" "Daniel Schüssler"
RenameTag "Various" ""
RenameTag "Various;-see-individual-modules" ""

-- Reorder modules so the common things come first
ReorderModule "base" "Prelude"        1009
ReorderModule "base" "Data.List"      1008
ReorderModule "base" "Data.Maybe"     1007
ReorderModule "base" "Data.Function"  1006
ReorderModule "base" "Control.Monad"  1005
ReorderModule "base" "GHC.*"        (-1000)
