name:                hailstorm
version:             0.1.0.0
github:              "Abhiroop/hailstorm"
license:             BSD3
author:              "Abhiroop Sarkar"
maintainer:          "sarkara@chalmers.se"
copyright:           "2019 Abhiroop Sarkar"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/Abhiroop/hailstorm#readme>

data-files: data/main.c

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

  dependencies:
    - atomic-primops
    - bytestring
    - containers
    - CoreErlang
    - directory
    - dlist
    - filepath
    - libffi
    - llvm-hs
    - llvm-hs-pretty
    - llvm-hs-pure
    - managed
    - megaparsec
    - mtl
    - parser-combinators
    - prettyprinter
    - prettyprinter-ansi-terminal
    - process
    - protolude
    - temporary
    - text
    - transformers
    - vector
  default-extensions:
    - NoImplicitPrelude
    - OverloadedStrings
    - LambdaCase
    - GeneralizedNewtypeDeriving


executables:
  hailstorm-exe:
    main:                Main.hs
    source-dirs:         src
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -fwarn-incomplete-patterns
    dependencies:
    - atomic-primops
    - bytestring
    - containers
    - CoreErlang
    - directory
    - dlist
    - filepath
    - hailstorm
    - libffi
    - llvm-hs
    - llvm-hs-pretty
    - llvm-hs-pure
    - managed
    - megaparsec
    - mtl
    - parser-combinators
    - prettyprinter
    - prettyprinter-ansi-terminal
    - process
    - protolude
    - temporary
    - text
    - transformers
    - vector
    default-extensions:
    - NoImplicitPrelude
    - OverloadedStrings
    - LambdaCase
    - GeneralizedNewtypeDeriving


tests:
  hailstorm-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - directory
    - hailstorm
    - HUnit
    - process
    - protolude
    - text
    default-extensions:
    - NoImplicitPrelude
    - OverloadedStrings
    - LambdaCase
    - GeneralizedNewtypeDeriving
